%Proyecto final Apren. y Evol. Orientada a control
close all
clear all
clc

%Parametros de simulación
n=5; %numero de drones
m = 20;%Peso de cada UAV. [kg]
g = 9.81;%Aceleración de la gravedad [kg/m^2]
rho = 1.225; %densidad atmosférica [kg/m^3]
S=1.37;%Área de ala del UAV 
CDO = 0.02; %Coeficiente de zero-lift drag
kn = 1;%Factor de efectividad de carga
Vm=4;%Velocidad promedio del viento [m/s] a altura de 80 Metros.
kd=0.1; %Coeficiente de resistencia inducida



%performance index
Iij=10;
ri=1;



%Constantes de restricciones de control
Tres = 125;%Restricción de empuje del motor [N];
Lresu=392;%Restricción superior de la fuerza de elevación [N];
Lresi=-294.3;%Restricción inferior de fuerza de elevación [N];
angu=80;%Restricción superior del ángulo de banca[deg];
angi=-80;%Restricción inferior del ángulo de banca[deg];

%Condiciones iniciales de los UAVS
%Posición
p1=[0;0;90];
p2=[-80;0;80];
p3=[90;0;70];
p4=[-120;0;60];
p5=[150;0;65];
%velocidad
v1=[0;50;0];
v2=[0;60;0];
v3=[0;40;0];
v4=[0;65;0];
v5=[0;45;0];
%vectores de separación entre UAVs. aij representa el vector que apunta al
%UAV i desde el UAV j. Tiene entradas en metros.
a21=[-100;-100;0];
a31=[100;-100;0];
a42=[-100;-100;0];
a53=[100;-100;0];


I = eye(3);
A=[0 1;0 0];
B=[0;1];
C1=[1 0];
C2=[0 1];
Ai= kron(A,I); Bi = kron(B,I); Cp=kron(C1,I);Cv=kron(C2,I);

%Conf simulacion
tf =30;%tiempo maximo para que los UAV's alcancen la formación deseada.
Ns=100; %Número de muestras a tomar
Ts=tf/(Ns-1);%Tiempo de muestreo
t=[0:(tf/(Ns-1)):tf];%Vector de tiempo

%Casos de simulación
%Caso 1: UAV1 es el lider, tiene una vel constante y los demas UAV controlan
%su posicion y velocidad con esta referencia
%Laplacian matrix
L=[0 0 0 0 0; -Iij Iij 0 0 0;-Iij 0 Iij 0 0;0 -Iij 0 Iij 0; 0 0 -Iij 0 Iij];


%% Constantes
t=0;
for i=1:1:tf
% Hallar K
kv=[1 1 1 1 1]; %Pesos de energia
k=diag(kv);
K=kron(eye(2),kron(k,eye(3)));

% Hallar M
I2N=eye(2*n);
wpp=(tf-t)^3/3; wpv=(tf-t)^2/2; wvp=(tf-t)^2/2; wvv=tf-t;
W=[wpp wpv; wvp wvv];
r=[ri ri ri ri ri];
R=diag(r);
M=kron(I2N+kron(W,(R^-1*L)),eye(3));

% Hallar Walpha
Walpha=kron([wpp;wvp],kron(R^-1,eye(3)));

%Solucion de ec diferencial
%tSpan=[0 10];
tSpan=0:0.1:10;

% hpp=K*(Sp1_ini-M*hp+Walpha*alpha)
% hvp=K*(Sv1_ini-M*hv+Walpha*alpha)

%% UAV1
z1_0=[p1 v1]';
S1_0=[[1 tf-t]*z1_0 [0 1]*z1_0];
h1=S1_0;
alpha1=Iij*(a21+a31); 

%% UAV2
z2_0=[p2 v2]';
S2_0=[[1 tf-t]*z2_0 [0 1]*z2_0];
h2=S2_0;
alpha2=Iij*(a21+a42); 

%% UAV3
z3_0=[p3 v3]';
S3_0=[[1 tf-t]*z3_0 [0 1]*z3_0];
h3=S3_0;
alpha3=Iij*(a31+a53);

%% UAV4
z4_0=[p4 v4]';
S4_0=[[1 tf-t]*z4_0 [0 1]*z4_0];
h4=S4_0;
alpha4=Iij*(a42); 

%% UAV5
z5_0=[p5 v5]';
S5_0=[[1 tf-t]*z5_0 [0 1]*z5_0];
h5=S5_0;
alpha5=Iij*(a53); 

%% Continuacion constantes

% Calculo de alpha
alpha=[alpha1' alpha2' alpha3' alpha4' alpha5']';
S_0=[S1_0 S2_0 S3_0 S4_0 S5_0]';
h0=S_0;

[tt,xx]=ode45('UAV',tSpan,h0,[],K,S_0,M,Walpha,alpha);

% Actualizaciones
t=t+1;
[pfa,~]=size(xx);
p1=xx(pfa,1:3)';
v1=xx(pfa,4:6)';
p2=xx(pfa,7:9)';
v2=xx(pfa,10:12)';
p3=xx(pfa,13:15)';
v3=xx(pfa,16:18)';
p4=xx(pfa,19:21)';
v4=xx(pfa,22:24)';
p5=xx(pfa,25:27)';
v5=xx(pfa,28:30)';
end


%Caso 2: UAV1 recibe informacion de UAV2 y UAV3. Tiene menos liderazgo 
%simulacion;

%Caso 3:
